<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Crie sua conta</title>
    <!-- Fonte Public Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Public Sans', sans-serif; margin:0;">

    <!-- Faixa marrom -->
    <div style="background-color: #6b4b3e; height: 50px; width: 100%;"></div>

    <!-- Conteúdo central -->
    <div style="text-align: center; margin-top: 30px;">
        <h2 style="font-weight: bold;">Crie sua conta</h2>
        <p>Já é registrado? <a href="#">Login</a></p>

        <form>
            <label for="nome">Nome</label><br>
            <input type="text" id="nome" name="nome" placeholder="Digite nome"><br><br>

            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" placeholder="e-mail@conta.com.br"><br><br>

            <label for="senha">Password</label><br>
            <input type="password" id="senha" name="senha"><br><br>

            <label for="nascimento">Data de Nascimento</label><br>
            <input type="date" id="nascimento" name="nascimento"><br><br>

            <button type="submit" style="background-color: #6b4b3e; color: white; padding: 8px 16px; border: none;">
                Sign Up
            </button>
        </form>
    </div>
</body>
</html>
