<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Movimenta São Paulo</title>
    <link rel="stylesheet" href="Estilo.css/projeto01.css">
</head>
<body>
    <header>  
        <h1>Movimenta São Paulo</h1>
        <button type="button">Botão</button>
    </header>
    <div class="colunas">
    <div class="colunaDireita">
        <p>Luan é galinhaa, có có có</p>
        <p>Luan é galinhaa, có có có</p>
        <p>Luan é galinhaa, có có có</p>
        <p>Luan é galinhaa, có có có</p>
        <p>Luan é galinhaa, có có có</p>
    </div>
    <div class="colunaEsquerda">
        <p>Luan é galinhaa, có có có</p>
        <p>Luan é galinhaa, có có có</p>
        <p>Luan é galinhaa, có có có</p>
        <p>Luan é galinhaa, có có có</p>
        <p>Luan é galinhaa, có có có</p>
    </div>
    <div class="colunaMeio">
        <p>Luan é galinhaa, có có có</p>
        <p>Luan é galinhaa, có có có</p>
        <p>Luan é galinhaa, có có có</p>
        <p>Luan é galinhaa, có có có</p>
        <p>Luan é galinhaa, có có có</p>
    </div>
    </div>
</body>