header{
    background:yellow;
    padding: 20px;
    position: relative;
}
h1{ 
    text-align: center;
    margin: 0;
}
button{
    position: absolute;
    top: 10px;
    right: 10px;
}
.colunas{
    display: flex;
}
.colunaEsquerda{
    background-color:rebeccapurple;
    padding: 20px;
    width: 33%;
    text-align: right;

}
.colunaDireita{
    background-color:red;
    padding: 20px;
    width: 33%;
    text-align: center;
}
.colunaMeio{
    background-color:rgb(21, 145, 138);
    padding: 20px;
    width: 34%;
    text-align: center;
}
